apiVersion: v1
kind: Pod
metadata:
  name: zoneminder
  namespace: zoneminder
spec:
  containers:
    - env:
        - name: TZ
          value: America/Chicago
        - name: PUID
          value: "99"
        - name: PGID
          value: "100"
        - name: INSTALL_HOOK
          value: "0"
        - name: INSTALL_FACE
          value: "0"
        - name: NSTALL_TINY_YOLOV3
          value: "0"
        - name: PGID
          value: "100"
        - name: INSTALL_YOLOV3
          value: "0"
        - name: INSTALL_YOLOV4
          value: "0"
        - name: MULTI_PORT_START
          value: "0"
        - name: MULTI_PORT_END
          value: "0"
      image: dlandon/zoneminder
      imagePullPolicy: Always
      name: zoneminder
      ports:
        - containerPort: 9000
          hostPort: 9000
          name: zm-port
          protocol: TCP
        - containerPort: 8443
          hostPort: 8443
          name: https
          protocol: TCP
      resources:
        limits:
          memory: 10000Mi
        requests:
          cpu: "1"
          memory: 6000Mi
